# j3

./: .gitignore  pom.xml
src/main/java/com/: Servlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
